# pharmacy-research

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/search/pharmacy/: PharmacyApplication.java
src/main/java/com/search/pharmacy/advice/: ApplicationExceptionHandler.java
src/main/java/com/search/pharmacy/common/exception/: InvalidParamException.java  NotFoundException.java
src/main/java/com/search/pharmacy/common/exception/mapper/: AssetQualifier.java
src/main/java/com/search/pharmacy/common/exception/orm/: AbstractEntity.java  AbstractMapper.java  UnauthenticatedUserException.java
src/main/java/com/search/pharmacy/config/: ApplicationConfiguration.java  CorsConfigJava.java  JwtAuthenticationFilter.java  JwtService.java  MinioConfiguration.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/search/pharmacy/domain/model/: Cart.java  Category.java  File.java  Medicine.java  Order.java  OrderLine.java  Pharmacy.java  Roles.java  Stock.java  SubCategory.java  User.java
src/main/java/com/search/pharmacy/repository/: CartRepository.java  CategoryRepository.java  FileRepository.java  MedicineRepository.java  OrderRepository.java  PharmacyRepository.java  RoleRepository.java  StockRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/search/pharmacy/service/: CartService.java  CategoryService.java  ChartService.java  EmailService.java  ExcelMedicineService.java  ExcelService.java  MedicineService.java  MinioService.java  OrderNotificationService.java  OrderService.java  PharmacyService.java  ProfileValidationService.java  RoleService.java  StockService.java  SubCategoryService.java  TokenStorageService.java  UserService.java  carte-des-pharmacies-de-paris.csv  pharmacy_medicine_data.csv
src/main/java/com/search/pharmacy/utils/: PriceValidator.java  Qualifier.java  Utils.java  ValidPrice.java
src/main/java/com/search/pharmacy/ws/controller/: CategoryController.java  ChartController.java  MedicineController.java  OrderController.java  PharmacyController.java  RoleController.java  StockController.java  SubCategoryController.java  UserController.java
src/main/java/com/search/pharmacy/ws/mapper/: CartMapper.java  CategoryMapper.java  CompletUserMapper.java  FileMapper.java  MedicineDetailMapper.java  MedicineListMapper.java  MedicineMapper.java  OrderMapper.java  OrderSummaryMapper.java  PartialUserMapper.java  PharmacyMapper.java  RoleMapper.java  StockMapper.java  SubCategoryMapper.java  UserMapper.java
src/main/java/com/search/pharmacy/ws/model/: AuthenticatedUserDTO.java  CartDTO.java  CategoryDTO.java  ChartDTO.java  ChartOrderDTO.java  CompleteUserDTO.java  CreateOrderRequest.java  FileDTO.java  LoginUserDTO.java  MedicineDTO.java  MedicineDetailDTO.java  MedicineListDTO.java  OrderDTO.java  OrderLineDTO.java  OrderSummaryDTO.java  PartialUserDTO.java  PharmacyDTO.java  ResponseDTO.java  RoleDTO.java  StockDTO.java  SubCategoryDTO.java  UserDTO.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-0.0.yaml  db.changelog-0.1.yaml  db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/2025/05/: 10-01-changelog.yaml
src/main/resources/templates/: order-confirmation.html  validation-profile.html
src/test/java/com/search/pharmacy/: PharmacyApplicationTests.java
src/test/java/com/search/pharmacy/config/: TestConfiguration.java
src/test/java/com/search/pharmacy/controller/: MedicineControllerIT.java  PharmacyControllerIT.java
src/test/java/com/search/pharmacy/service/: CategoryServiceTest.java  MedicineServiceIT.java  OrderServiceTest.java  PharmacyServiceIT.java  RoleServiceTest.java  SubCategoryServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/service/: datasets.sql  dropTestData.sql  test_category_service.sql  test_it_medicine_service.sql  test_it_pharmacy_service.sql  update-medicine.json  update-pharmacy.json
